[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
[v _main main `(v  1 e 1 0 ]
"96
[v _Set_Port Set_Port `(v  1 e 1 0 ]
"102
[v _Clear_Port Clear_Port `(v  1 e 1 0 ]
"108
[v _Decode_Display_AC Decode_Display_AC `(v  1 e 1 0 ]
"127
[v _Show_Digits_Display Show_Digits_Display `(v  1 e 1 0 ]
"50 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"670 C:/Users/MARCO BRAVO/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.16.323/xc8\pic\include\proc\pic16f18875.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
"22111
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22168
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22239
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22284
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22340
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22391
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23462
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23602
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23699
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23750
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23808
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33693
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33755
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33817
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33879
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33941
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34313
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34375
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34437
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34499
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34561
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34933
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34995
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35057
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35119
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35181
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35553
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35615
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35677
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35739
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35801
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"35987
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36019
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36057
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36089
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36121
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"30 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
[v _Units Units `s  1 e 2 0 ]
"31
[v _Tens Tens `s  1 e 2 0 ]
"32
[v _Hundred Hundred `s  1 e 2 0 ]
"33
[v _Thousands Thousands `s  1 e 2 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"127
[v _Show_Digits_Display Show_Digits_Display `(v  1 e 1 0 ]
{
[v Show_Digits_Display@value value `s  1 p 2 9 ]
"148
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"108 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
[v _Decode_Display_AC Decode_Display_AC `(v  1 e 1 0 ]
{
[v Decode_Display_AC@value value `c  1 a 1 wreg ]
[v Decode_Display_AC@value value `c  1 a 1 wreg ]
"110
[v Decode_Display_AC@value value `c  1 a 1 4 ]
"124
} 0
"96
[v _Set_Port Set_Port `(v  1 e 1 0 ]
{
[v Set_Port@value value `c  1 a 1 wreg ]
[v Set_Port@value value `c  1 a 1 wreg ]
"98
[v Set_Port@value value `c  1 a 1 1 ]
"99
} 0
"102
[v _Clear_Port Clear_Port `(v  1 e 1 0 ]
{
[v Clear_Port@value value `c  1 a 1 wreg ]
[v Clear_Port@value value `c  1 a 1 wreg ]
"104
[v Clear_Port@value value `c  1 a 1 1 ]
"105
} 0
"50 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"57 C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
