%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\disMB.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 767 767 8E 2 1
text2 CODE 0 652 652 53 2 1
text3 CODE 0 6A5 6A5 5F 2 1
text4 CODE 0 704 704 63 2 1
text5 CODE 0 5E7 5E7 7 2 1
text6 CODE 0 5E0 5E0 7 2 1
text7 CODE 0 5FE 5FE A 2 1
text8 CODE 0 5F6 5F6 8 2 1
text9 CODE 0 618 618 3A 2 1
text10 CODE 0 5EE 5EE 8 2 1
nvBANK0 BANK0 1 20 20 8 1 1
idataCOMMON CODE 0 5DE 5DE 2 2 1
maintext CODE 0 608 608 10 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5DD 2
CONST 800-1FFF 2
ENTRY 4-5DD 2
ENTRY 800-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5DD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-5DD 2
STRCODE 800-1FFF 2
STRING 4-5DD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\disMB.X.production.o
7F5 cinit CODE >4628:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7F5 cinit CODE >4631:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7F5 cinit CODE >4645:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7F8 cinit CODE >4646:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7F9 cinit CODE >4647:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7FC cinit CODE >4648:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7FD cinit CODE >4654:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7FD cinit CODE >4656:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
7FE cinit CODE >4657:C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.s
5EE text10 CODE >57:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5EE text10 CODE >60:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F1 text10 CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F2 text10 CODE >64:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F3 text10 CODE >66:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F4 text10 CODE >68:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F5 text10 CODE >69:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
618 text9 CODE >55:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
618 text9 CODE >60:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
61A text9 CODE >61:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
61B text9 CODE >62:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
61C text9 CODE >63:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
61D text9 CODE >64:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
61E text9 CODE >69:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
620 text9 CODE >70:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
622 text9 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
624 text9 CODE >72:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
626 text9 CODE >73:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
628 text9 CODE >78:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
62B text9 CODE >79:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
62D text9 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
62F text9 CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
631 text9 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
633 text9 CODE >87:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
634 text9 CODE >88:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
635 text9 CODE >89:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
636 text9 CODE >90:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
637 text9 CODE >91:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
638 text9 CODE >96:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
639 text9 CODE >97:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
63A text9 CODE >98:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
63B text9 CODE >99:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
63C text9 CODE >100:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
63D text9 CODE >105:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
63F text9 CODE >106:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
641 text9 CODE >107:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
643 text9 CODE >108:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
645 text9 CODE >109:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
647 text9 CODE >114:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
649 text9 CODE >115:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
64B text9 CODE >116:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
64D text9 CODE >117:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
64F text9 CODE >118:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
651 text9 CODE >126:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/pin_manager.c
5F6 text8 CODE >71:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F6 text8 CODE >74:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F8 text8 CODE >76:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5F9 text8 CODE >78:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5FA text8 CODE >80:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5FB text8 CODE >82:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5FC text8 CODE >84:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5FD text8 CODE >85:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5FE text7 CODE >50:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5FE text7 CODE >52:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
601 text7 CODE >53:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
604 text7 CODE >54:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
607 text7 CODE >55:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\mcc_generated_files/mcc.c
5E0 text6 CODE >102:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
5E1 text6 CODE >104:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
5E6 text6 CODE >105:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
5E7 text5 CODE >96:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
5E8 text5 CODE >98:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
5ED text5 CODE >99:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
704 text4 CODE >108:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
705 text4 CODE >110:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
709 text4 CODE >111:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
70A text4 CODE >113:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
70F text4 CODE >114:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
714 text4 CODE >115:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
719 text4 CODE >116:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
71E text4 CODE >117:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
723 text4 CODE >118:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
728 text4 CODE >119:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
72D text4 CODE >120:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
732 text4 CODE >121:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
737 text4 CODE >122:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
73C text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
743 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
748 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
74B text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
74E text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
751 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
754 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
757 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
75A text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
75D text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
760 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
763 text4 CODE >123:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
766 text4 CODE >124:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
6A5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6A5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6A6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6AA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6AD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6AF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6B1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6B5 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6B8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6BA text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6BE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6C0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6C6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6C8 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6C9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6CE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6D2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6D6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6DB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6DD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6E1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6E5 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6E9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6EA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6EF text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6F5 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6FA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6FD text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
6FF text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
703 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
652 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
652 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
653 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
657 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
65A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
65C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
65E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
662 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
665 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
667 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
66D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
66F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
670 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
675 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
679 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
67D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
67F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
683 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
687 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
68B text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
690 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
696 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
69B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
69E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6A0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
6A4 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
767 text1 CODE >127:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
767 text1 CODE >129:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
777 text1 CODE >130:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
786 text1 CODE >131:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
796 text1 CODE >132:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7A5 text1 CODE >133:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7B5 text1 CODE >134:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7C5 text1 CODE >136:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7C9 text1 CODE >137:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7CC text1 CODE >138:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7D0 text1 CODE >139:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7D5 text1 CODE >140:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7D8 text1 CODE >141:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7DC text1 CODE >142:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7E1 text1 CODE >143:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7E4 text1 CODE >144:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7E8 text1 CODE >145:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7ED text1 CODE >146:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7F0 text1 CODE >147:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
7F4 text1 CODE >148:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
608 maintext CODE >48:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
608 maintext CODE >51:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
60B maintext CODE >69:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
60D maintext CODE >70:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
60E maintext CODE >81:C:\Users\MARCO BRAVO\MPLABXProjects\disMB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\disMB.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
Clear_Port@value 71 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize BEC 0 CODE 0 text8 dist/default/production\disMB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Clear_Port BC0 0 CODE 0 text6 dist/default/production\disMB.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\disMB.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\disMB.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\disMB.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\disMB.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\disMB.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\disMB.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\disMB.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\disMB.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\disMB.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\disMB.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\disMB.X.production.o
_Tens 24 0 BANK0 1 nvBANK0 dist/default/production\disMB.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\disMB.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\disMB.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\disMB.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\disMB.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\disMB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
_main C10 0 CODE 0 maintext dist/default/production\disMB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\disMB.X.production.o
start 4 0 CODE 0 init C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
wtemp0 7E 0 ABS 0 - dist/default/production\disMB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize BFC 0 CODE 0 text8 dist/default/production\disMB.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BBC 0 CODE 0 idataCOMMON dist/default/production\disMB.X.production.o
__end_of_Clear_Port BCE 0 CODE 0 text6 dist/default/production\disMB.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\disMB.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\disMB.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\disMB.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\disMB.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\disMB.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Set_Port BCE 0 CODE 0 text5 dist/default/production\disMB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__end_of___awdiv E08 0 CODE 0 text3 dist/default/production\disMB.X.production.o
__end_of___awmod D4A 0 CODE 0 text2 dist/default/production\disMB.X.production.o
__end_of_Set_Port BDC 0 CODE 0 text5 dist/default/production\disMB.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\disMB.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\disMB.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\disMB.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\disMB.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\disMB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
___stacklo 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PIN_MANAGER_Initialize C30 0 CODE 0 text9 dist/default/production\disMB.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\disMB.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\disMB.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\disMB.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\disMB.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\disMB.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\disMB.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\disMB.X.production.o
__end_of_SYSTEM_Initialize C10 0 CODE 0 text7 dist/default/production\disMB.X.production.o
_Show_Digits_Display ECE 0 CODE 0 text1 dist/default/production\disMB.X.production.o
_Thousands 20 0 BANK0 1 nvBANK0 dist/default/production\disMB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\disMB.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize BFC 0 CODE 0 text7 dist/default/production\disMB.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
__end_of_Show_Digits_Display FEA 0 CODE 0 text1 dist/default/production\disMB.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__ptext10 BDC 0 CODE 0 text10 dist/default/production\disMB.X.production.o
Decode_Display_AC@value 74 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__end_of_PIN_MANAGER_Initialize CA4 0 CODE 0 text9 dist/default/production\disMB.X.production.o
___awdiv D4A 0 CODE 0 text3 dist/default/production\disMB.X.production.o
___awmod CA4 0 CODE 0 text2 dist/default/production\disMB.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C10 0 CODE 0 maintext dist/default/production\disMB.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Decode_Display_AC ECE 0 CODE 0 text4 dist/default/production\disMB.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\disMB.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\disMB.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\disMB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
Set_Port@value 71 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\disMB.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__ptext1 ECE 0 CODE 0 text1 dist/default/production\disMB.X.production.o
__ptext2 CA4 0 CODE 0 text2 dist/default/production\disMB.X.production.o
__ptext3 D4A 0 CODE 0 text3 dist/default/production\disMB.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production\disMB.X.production.o
__ptext5 BCE 0 CODE 0 text5 dist/default/production\disMB.X.production.o
__ptext6 BC0 0 CODE 0 text6 dist/default/production\disMB.X.production.o
__ptext7 BFC 0 CODE 0 text7 dist/default/production\disMB.X.production.o
__ptext8 BEC 0 CODE 0 text8 dist/default/production\disMB.X.production.o
__ptext9 C30 0 CODE 0 text9 dist/default/production\disMB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\disMB.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\disMB.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\disMB.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\disMB.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\disMB.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
___heap_lo 0 0 ABS 0 - C:\Users\MARCOB~1\AppData\Local\Temp\xcAshi0.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\disMB.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Decode_Display_AC E08 0 CODE 0 text4 dist/default/production\disMB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_Hundred 22 0 BANK0 1 nvBANK0 dist/default/production\disMB.X.production.o
__end_of_main C30 0 CODE 0 maintext dist/default/production\disMB.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\disMB.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\disMB.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\disMB.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\disMB.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\disMB.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\disMB.X.production.o
_Units 26 0 BANK0 1 nvBANK0 dist/default/production\disMB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_OSCILLATOR_Initialize BEC 0 CODE 0 text10 dist/default/production\disMB.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\disMB.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\disMB.X.production.o
Show_Digits_Display@value 79 0 COMMON 1 cstackCOMMON dist/default/production\disMB.X.production.o
_OSCILLATOR_Initialize BDC 0 CODE 0 text10 dist/default/production\disMB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 767 ECE 8E 2
text2 0 652 CA4 53 2
text3 0 6A5 D4A 5F 2
text4 0 704 E08 63 2
text5 0 5E7 BCE 7 2
text6 0 5E0 BC0 7 2
text7 0 5FE BFC A 2
text8 0 5F6 BEC 8 2
text9 0 618 C30 3A 2
text10 0 5EE BDC 8 2
nvBANK0 1 20 20 8 1
idataCOMMON 0 5DE BBC 2 2
maintext 0 608 C10 10 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
